<div class="floating-video"><div class="floating-video-wrapper"><video class="preview" loop="loop" playsinline="playsinline" autoplay="autoPlay" muted="muted" preload="none"><source src="/assets/img/reel-preview.mp4" type="video/mp4"></video><video class="full-video" loop="loop" autoplay="autoPlay" muted="muted" preload="none" controls="controls" style="display:none"><source src="/assets/img/reel.webm" type="video/webm"><source src="/assets/img/reel.mp4" type="video/mp4"></video><div class="play-reel">Showreel</div><button class="floating-close button-unstyled"><img src="/assets/img/close.svg" alt="close" width="24" height="24"></button></div></div>

floating-video {
    position: fixed;
    right: 24px;
    bottom: 24px;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .4s ease-out;
}

.floating-video::before {
    content: '';
    border-radius: 50%;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
}

.floating-video .floating-video-wrapper {
    width: 132px;
    height: 132px;
    position: relative;
    border-radius: 50%;
    border: 5px solid #5bffbb;
    transition: .1s transform ease-in-out;
}

.floating-video .floating-video-wrapper video {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

img, video {
    max-width: 100%;
    vertical-align: middle;
    pointer-events: all;
}

video {
    object-fit: contain;
    overflow-clip-margin: content-box;
    overflow: clip;
}

.floating-video .floating-video-wrapper video {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.floating-video .play-reel {
    position: absolute;
    border-radius: 10000px;
    color: #fff;
    font-family: circular std,sans-serif;
    background: rgba(0,0,0,.5);
    font-size: 16px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}